<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>



    <h1>My introduction</h1>

    <p>Lorem ipsum dolor sit <b>amet consectetur adipisicing </b>elit. Iure sint ea quis <strong> ex cumque hic rem, delectus sequi!</strong> Laudantium <i> explicabo</i> similique sunt vero <em>mollitia corporis </em>, accusamus ipsum <b><i>harum voluptas.</i></b> </p>

   
    
    <ul>
        
        <li>pen</li>
        <li>khata</li>
        <li>rabar</li>

    </ul>
    <ol>
        <li>pen</li>
        <li>khata</li>
        <li>rabar</li>

    </ol>



    <form >
           


       <label for="">username</label>
       <input type="text" name="" id="">

        <label for="">username: </label><br> <br>
        <input type="text" name="" id=""><br><br>
        <label for="">password</label><br> <br>
        <input type="password" name="" id=""> <br> <br>

        <input type="submit" value="submit">
        <input type="reset" value="clear">



    </form>

</body>
</html>

